In [2]:
import os
import pandas as pd
import time
from pykrx import stock

In [47]:
stock_total = pd.read_csv("stock_list.csv")

In [48]:
stock_total

        종목코드      종목명    시장구분
0     060310       3S  KOSDAQ
1     095570   AJ네트웍스   KOSPI
2     006840    AK홀딩스   KOSPI
3     054620   APS홀딩스  KOSDAQ
4     265520    AP시스템  KOSDAQ
...      ...      ...     ...
2599  000547  흥국화재2우B   KOSPI
2600  000545    흥국화재우   KOSPI
2601  003280     흥아해운   KOSPI
2602  037440       희림  KOSDAQ
2603  238490       힘스  KOSDAQ

[2604 rows x 3 columns]

In [36]:
stock_total

          시가     고가     저가     종가      거래량   종목명    종목코드    시장구분
0      17426  17822  16040  17229  1036154    3S   60310  KOSDAQ
1      17624  19208  16882  18169  1513549    3S   60310  KOSDAQ
2      19109  20892  18317  20892  1112153    3S   60310  KOSDAQ
3      22179  24011  21585  24011  1145965    3S   60310  KOSDAQ
4      24258  25545  21337  23318  2078912    3S   60310  KOSDAQ
...      ...    ...    ...    ...      ...   ...     ...     ...
50640  12600  12600  12250  12300    33401  AP위성  211270  KOSDAQ
50641  12100  12300  11800  11850    91072  AP위성  211270  KOSDAQ
50642  11600  11750  11350  11400    89985  AP위성  211270  KOSDAQ
50643  11400  11550  10350  10350   156632  AP위성  211270  KOSDAQ
50644  10350  11250  10300  11150    98027  AP위성  211270  KOSDAQ

[50645 rows x 8 columns]

In [15]:
start_day = "2011201"
end_day = "20211201"

In [16]:
# stock_df_total = pd.DataFrame()
# for i in range(len(stock_total)):
for i in range(5):    
    stock_code = stock_total['종목코드'][i]
    stock_name = stock_total['종목명'][i]
    market = stock_total['시장구분'][i]
    
 #stock.get_market_ohlcv_by_date 주식데이터 시작일,종료일,티커 파라미터를 넣어주면 일자별로 정렬하여 DataFrame으로 반환한다.
    stock_df = stock.get_market_ohlcv_by_date(fromdate=start_day, todate=end_day, ticker=stock_code) 
    # 위 데이터를 가져오면 날짜,시가,고가,저가,..등만 나오므로 칼럼을 추가해주도록 하자.
    stock_df["종목명"] = stock_name 
    stock_df["종목코드"] = stock_code
    stock_df["시장구분"] = market
    
    
    time.sleep(1)
    print(stock_name)
    
    if not os.path.exists('stock_df_total_2.csv'):
        stock_df.to_csv('stock_df_total_2.csv', index=False, mode='w')
    else:
        stock_df.to_csv('stock_df_total_2.csv', index=False, mode='a', header=False)

3S
AJ네트웍스
AK홀딩스
APS홀딩스
AP시스템

In [28]:
stock_df.reset_index()

             날짜     시가     고가     저가     종가      거래량
0    2017-04-07  32100  41700  32100  41700   146984
1    2017-04-10  49150  52000  48100  49900  3588963
2    2017-04-11  48500  49550  47000  48950  1322228
3    2017-04-12  49700  50600  48300  48600   755343
4    2017-04-13  49000  50300  48300  50300   522477
...         ...    ...    ...    ...    ...      ...
1137 2021-11-25  24200  24250  23700  23900    92853
1138 2021-11-26  23950  24000  22950  23100   183281
1139 2021-11-29  22350  22900  22300  22500   153163
1140 2021-11-30  22750  23100  21000  21300   546017
1141 2021-12-01  21350  22400  20900  21800   146208

[1142 rows x 6 columns]