In [1]:
import pandas as pd

In [2]:
stock_df_total = pd.read_csv("stock_df_total.csv")

/home/ubuntu/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
stock_list = pd.read_csv("stock_list.csv")

In [4]:
stock_df_total

                 날짜     시가     고가     저가     종가      거래량 종목명    종목코드    시장구분
0        2011-12-01  17426  17822  16040  17229  1036154  3S  060310  KOSDAQ
1        2011-12-02  17624  19208  16882  18169  1513549  3S  060310  KOSDAQ
2        2011-12-05  19109  20892  18317  20892  1112153  3S  060310  KOSDAQ
3        2011-12-06  22179  24011  21585  24011  1145965  3S  060310  KOSDAQ
4        2011-12-07  24258  25545  21337  23318  2078912  3S  060310  KOSDAQ
...             ...    ...    ...    ...    ...      ...  ..     ...     ...
5001971  2021-11-25   9560   9560   9370   9440    18484  힘스  238490  KOSDAQ
5001972  2021-11-26   9370   9520   9170   9170    38648  힘스  238490  KOSDAQ
5001973  2021-11-29   8700   9100   8700   8990    56307  힘스  238490  KOSDAQ
5001974  2021-11-30   8910   9040   8400   8670    49761  힘스  238490  KOSDAQ
5001975  2021-12-01   8500   8990   8460   8990    26666  힘스  238490  KOSDAQ

[5001976 rows x 9 columns]

In [5]:
stock_list

        종목코드      종목명    시장구분
0     060310       3S  KOSDAQ
1     095570   AJ네트웍스   KOSPI
2     006840    AK홀딩스   KOSPI
3     054620   APS홀딩스  KOSDAQ
4     265520    AP시스템  KOSDAQ
...      ...      ...     ...
2599  000547  흥국화재2우B   KOSPI
2600  000545    흥국화재우   KOSPI
2601  003280     흥아해운   KOSPI
2602  037440       희림  KOSDAQ
2603  238490       힘스  KOSDAQ

[2604 rows x 3 columns]

In [6]:
stock_df_total[stock_df_total["종목명"] == "카카오"].value_counts()

날짜          시가      고가      저가      종가      거래량      종목명  종목코드   시장구분
2011-12-01  29805   30106   27598   27859   279926   카카오  35720  KOSPI    1
2018-08-07  22881   24086   22681   24086   742353   카카오  35720  KOSPI    1
2018-07-27  23583   24084   23382   23985   568921   카카오  35720  KOSPI    1
2018-07-30  23782   23883   23282   23383   308410   카카오  35720  KOSPI    1
2018-07-31  23080   23281   22378   22580   654749   카카오  35720  KOSPI    1
                                                                         ..
2015-04-02  22801   22901   21897   21938   978423   카카오  35720  KOSPI    1
2015-04-03  21957   22519   21897   21998   411068   카카오  35720  KOSPI    1
2015-04-06  21616   21917   21234   21556   801169   카카오  35720  KOSPI    1
2015-04-07  21696   22118   21475   21516   492885   카카오  35720  KOSPI    1
2021-12-01  121500  123500  121000  122500  1482581  카카오  35720  KOSPI    1
Length: 2463, dtype: int64

In [7]:
stock_df_total[["종목명","시장구분"]].value_counts()

종목명     시장구분
3S      KOSDAQ    2463
우성      KOSPI     2463
오리엔탈정공  KOSDAQ    2463
오르비텍    KOSDAQ    2463
오로라     KOSDAQ    2463
                  ...
NH올원리츠  KOSPI       10
알비더블유   KOSDAQ       8
마인즈랩    KOSDAQ       7
SK스퀘어   KOSPI        3
켈스      KONEX        2
Length: 2604, dtype: int64

In [8]:
stock_df_total["종목명"].value_counts(ascending=True)

켈스           2
SK스퀘어        3
마인즈랩         7
알비더블유        8
NH올원리츠      10
          ...
대한약품      2463
대한유화      2463
대한전선      2463
대창단조      2463
3S        2463
Name: 종목명, Length: 2604, dtype: int64

In [9]:
stock_df_total[stock_df_total["종목명"] == "켈스"]

                 날짜     시가     고가     저가     종가   거래량 종목명    종목코드   시장구분
3928725  2021-11-30  13250  15200  13250  15200  7304  켈스  402420  KONEX
3928726  2021-12-01  17450  17450  17450  17450   935  켈스  402420  KONEX

In [10]:
stock_df_total["시장구분"].nunique()

3

In [11]:
df = stock_df_total[["종목명","시장구분"]].drop_duplicates()

In [12]:
df

             종목명    시장구분
0             3S  KOSDAQ
2463      AJ네트웍스   KOSPI
4007       AK홀딩스   KOSPI
6470      APS홀딩스  KOSDAQ
8933       AP시스템  KOSDAQ
...          ...     ...
4991051  흥국화재2우B   KOSPI
4993514    흥국화재우   KOSPI
4995977     흥아해운   KOSPI
4998440       희림  KOSDAQ
5000903       힘스  KOSDAQ

[2604 rows x 2 columns]

In [13]:
df = df.reset_index(drop =True)

In [14]:
df

          종목명    시장구분
0          3S  KOSDAQ
1      AJ네트웍스   KOSPI
2       AK홀딩스   KOSPI
3      APS홀딩스  KOSDAQ
4       AP시스템  KOSDAQ
...       ...     ...
2599  흥국화재2우B   KOSPI
2600    흥국화재우   KOSPI
2601     흥아해운   KOSPI
2602       희림  KOSDAQ
2603       힘스  KOSDAQ

[2604 rows x 2 columns]

In [15]:
df.groupby(["시장구분"]).count()

         종목명
시장구분
KONEX    132
KOSDAQ  1531
KOSPI    941

In [16]:
stock_list.groupby(["시장구분"]).count()

        종목코드   종목명
시장구분
KONEX    132   132
KOSDAQ  1531  1531
KOSPI    941   941

In [17]:
stock_list_1 = stock_list[['종목명']].sort_values(by=['종목명'], axis=0)
df_1 = df[['종목명']].sort_values(by=['종목명'], axis=0)

In [18]:
stock_list_1

          종목명
0          3S
1      AJ네트웍스
2       AK홀딩스
3      APS홀딩스
4       AP시스템
...       ...
2599  흥국화재2우B
2600    흥국화재우
2601     흥아해운
2602       희림
2603       힘스

[2604 rows x 1 columns]

In [19]:
df_1

          종목명
0          3S
1      AJ네트웍스
2       AK홀딩스
3      APS홀딩스
4       AP시스템
...       ...
2599  흥국화재2우B
2600    흥국화재우
2601     흥아해운
2602       희림
2603       힘스

[2604 rows x 1 columns]

In [20]:
stock_check = df_1 == stock_list_1
sum(stock_check['종목명'])

2604

In [21]:
stock_check

       종목명
0     True
1     True
2     True
3     True
4     True
...    ...
2599  True
2600  True
2601  True
2602  True
2603  True

[2604 rows x 1 columns]

In [31]:
stock_df_total["시장구분"].nunique()

3

In [32]:
stock_df_total[['종목코드', "시장구분"]].value_counts()

종목코드    시장구분
40      KOSPI     2463
83310   KOSDAQ    2463
84680   KOSPI     2463
84670   KOSPI     2463
84370   KOSDAQ    2463
                  ...
400760  KOSPI       10
361570  KOSDAQ       8
377480  KOSDAQ       7
402340  KOSPI        3
402420  KONEX        2
Length: 2631, dtype: int64

In [ ]:
df.info()

In [ ]:
df.isna().sum()

In [ ]:
df["시장구분"]

In [33]:
kospi_df = df[df["종목명"] == "카카오"] # KOSPI만 가져오기

In [35]:
kospi_df

      종목명   시장구분
2008  카카오  KOSPI

In [ ]:
kospi_df = df[df["시장구분"] == "KOSPI"] # KOSPI만 가져오기

In [36]:
stock_df_total

                 날짜     시가     고가     저가     종가      거래량 종목명    종목코드    시장구분
0        2011-12-01  17426  17822  16040  17229  1036154  3S  060310  KOSDAQ
1        2011-12-02  17624  19208  16882  18169  1513549  3S  060310  KOSDAQ
2        2011-12-05  19109  20892  18317  20892  1112153  3S  060310  KOSDAQ
3        2011-12-06  22179  24011  21585  24011  1145965  3S  060310  KOSDAQ
4        2011-12-07  24258  25545  21337  23318  2078912  3S  060310  KOSDAQ
...             ...    ...    ...    ...    ...      ...  ..     ...     ...
5001971  2021-11-25   9560   9560   9370   9440    18484  힘스  238490  KOSDAQ
5001972  2021-11-26   9370   9520   9170   9170    38648  힘스  238490  KOSDAQ
5001973  2021-11-29   8700   9100   8700   8990    56307  힘스  238490  KOSDAQ
5001974  2021-11-30   8910   9040   8400   8670    49761  힘스  238490  KOSDAQ
5001975  2021-12-01   8500   8990   8460   8990    26666  힘스  238490  KOSDAQ

[5001976 rows x 9 columns]

In [40]:
df_2 = stock_df_total.groupby(["종목명", "시장구분"]).count()

In [41]:
df_2

                  날짜    시가    고가    저가    종가   거래량  종목코드
종목명     시장구분
3S      KOSDAQ  2463  2463  2463  2463  2463  2463  2463
AJ네트웍스  KOSPI   1544  1544  1544  1544  1544  1544  1544
AK홀딩스   KOSPI   2463  2463  2463  2463  2463  2463  2463
APS홀딩스  KOSDAQ  2463  2463  2463  2463  2463  2463  2463
AP시스템   KOSDAQ  1142  1142  1142  1142  1142  1142  1142
...              ...   ...   ...   ...   ...   ...   ...
흥국화재2우B KOSPI   2463  2463  2463  2463  2463  2463  2463
흥국화재우   KOSPI   2463  2463  2463  2463  2463  2463  2463
흥아해운    KOSPI   2463  2463  2463  2463  2463  2463  2463
희림      KOSDAQ  2463  2463  2463  2463  2463  2463  2463
힘스      KOSDAQ  1073  1073  1073  1073  1073  1073  1073

[2604 rows x 7 columns]

In [60]:
df_3 = df_2[df_2['종목코드'] >= 2463]
# df_2

In [61]:
df_3

                  날짜    시가    고가    저가    종가   거래량  종목코드
종목명     시장구분
3S      KOSDAQ  2463  2463  2463  2463  2463  2463  2463
AK홀딩스   KOSPI   2463  2463  2463  2463  2463  2463  2463
APS홀딩스  KOSDAQ  2463  2463  2463  2463  2463  2463  2463
BNGT    KOSDAQ  2463  2463  2463  2463  2463  2463  2463
BNK금융지주 KOSPI   2463  2463  2463  2463  2463  2463  2463
...              ...   ...   ...   ...   ...   ...   ...
흥국화재    KOSPI   2463  2463  2463  2463  2463  2463  2463
흥국화재2우B KOSPI   2463  2463  2463  2463  2463  2463  2463
흥국화재우   KOSPI   2463  2463  2463  2463  2463  2463  2463
흥아해운    KOSPI   2463  2463  2463  2463  2463  2463  2463
희림      KOSDAQ  2463  2463  2463  2463  2463  2463  2463

[1595 rows x 7 columns]

In [54]:
df_3.sort_values(by=['시장구분','종목코드'])

                날짜    시가    고가    저가    종가   거래량  종목코드
종목명    시장구분
켈스     KONEX     2     2     2     2     2     2     2
젬      KONEX    29    29    29    29    29    29    29
토마토시스템 KONEX    35    35    35    35    35    35    35
타임기술   KONEX   109   109   109   109   109   109   109
이성씨엔아이 KONEX   123   123   123   123   123   123   123
...            ...   ...   ...   ...   ...   ...   ...
케이탑리츠  KOSPI  2423  2423  2423  2423  2423  2423  2423
GS리테일  KOSPI  2447  2447  2447  2447  2447  2447  2447
인터지스   KOSPI  2452  2452  2452  2452  2452  2452  2452
삼양사    KOSPI  2461  2461  2461  2461  2461  2461  2461
삼양사우   KOSPI  2461  2461  2461  2461  2461  2461  2461

[1009 rows x 7 columns]

In [55]:
df_3

                 날짜    시가    고가    저가    종가   거래량  종목코드
종목명    시장구분
AJ네트웍스 KOSPI   1544  1544  1544  1544  1544  1544  1544
AP시스템  KOSDAQ  1142  1142  1142  1142  1142  1142  1142
AP위성   KOSDAQ  1414  1414  1414  1414  1414  1414  1414
BGF    KOSPI   1855  1855  1855  1855  1855  1855  1855
BGF리테일 KOSPI    979   979   979   979   979   979   979
...             ...   ...   ...   ...   ...   ...   ...
휴온스    KOSDAQ  1352  1352  1352  1352  1352  1352  1352
휴온스블러썸 KOSDAQ  1024  1024  1024  1024  1024  1024  1024
휴젤     KOSDAQ  1458  1458  1458  1458  1458  1458  1458
흥국에프엔비 KOSDAQ  1553  1553  1553  1553  1553  1553  1553
힘스     KOSDAQ  1073  1073  1073  1073  1073  1073  1073

[1009 rows x 7 columns]